<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_tickets">
    <fragment
        android:id="@+id/navigation_gateways"
        android:name="ca.qc.cstj.tp2.presentation.ui.gateways.GatewaysFragment"
        android:label="GatewaysFragment" />
    <fragment
        android:id="@+id/navigation_tickets"
        android:name="ca.qc.cstj.tp2.presentation.ui.tickets.TicketsFragment"
        android:label="TicketsFragment" />
    <fragment
        android:id="@+id/navigation_network"
        android:name="ca.qc.cstj.tp2.presentation.ui.network.NetworkFragment"
        android:label="NetworkFragment" />
    <fragment
        android:id="@+id/detailGatewayFragment"
        android:name="ca.qc.cstj.tp2.presentation.ui.gateways.detail.DetailGatewayFragment"
        android:label="DetailGatewayFragment" />
    <fragment
        android:id="@+id/detailTicketFragment"
        android:name="ca.qc.cstj.tp2.presentation.ui.tickets.detail.DetailTicketFragment"
        android:label="DetailTicketFragment" >
        <argument
            android:name="href"
            app:argType="string" />
    </fragment>
</navigation>