<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imvTenretniLogo"
        android:layout_width="201dp"
        android:layout_height="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tenretni" />

    <TextView
        android:id="@+id/txvNextReboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txvReboot"
        tools:text="Next reboot at: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvTenretniLogo" />

    <TextView
        android:id="@+id/txvLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txvUpdate"
        tools:text="Last update: "
        app:layout_constraintEnd_toEndOf="@+id/txvNextReboot"
        app:layout_constraintStart_toStartOf="@+id/txvNextReboot"
        app:layout_constraintTop_toBottomOf="@+id/txvNextReboot" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNetworks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvLastUpdate"
        tools:listitem="@layout/item_node" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pgbLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@android:color/black"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="-39dp"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>