<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.chip.Chip
            android:id="@+id/chpStatusGateway"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/gateway_status_online"
            tools:text="Online"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpInfoGateway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="imvPing,txvPing,imvDownload,txvDownload,imvUpload,txvUpload"
            />


        <ImageView
            android:id="@+id/imvPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/txvPing"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chpStatusGateway"
            app:srcCompat="@drawable/ic_baseline_sync_alt_24" />

        <TextView
            android:id="@+id/txvPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imvPing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imvPing"
            app:layout_constraintTop_toTopOf="@+id/imvPing"
            tools:text="14 ns" />

        <ImageView
            android:id="@+id/imvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvPing"
            app:srcCompat="@drawable/ic_outline_cloud_download_24" />

        <TextView
            android:id="@+id/txvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imvDownload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imvDownload"
            tools:text="33.350 Ebps" />


        <ImageView
            android:id="@+id/imvUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/imvDownload"
            app:layout_constraintTop_toBottomOf="@+id/imvDownload"
            app:srcCompat="@drawable/ic_outline_cloud_upload_24" />

        <TextView
            android:id="@+id/txvUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imvUpload"
            app:layout_constraintEnd_toEndOf="@+id/txvDownload"
            app:layout_constraintTop_toBottomOf="@+id/imvDownload"
            tools:text="4.340 Ebps" />

        <TextView
            android:id="@+id/txvSerialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvUpload"
            tools:text="2e01d675a95534670" />

        <TextView
            android:id="@+id/txvOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoOfflineGateway"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txvSerialNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chpStatusGateway" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>